<!DOCTYPE html>
<html lang="en">
<head>
     <!--import google icon font-->
    <link href="https://fonts.googleapis.com/icon?family=material+icons" rel="stylesheet">
    <!--FontAwesome icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!--comiled and minified css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Chemical Engineering</title>
    <link rel="stylesheet" href="chem.css">
    <link rel="shortcut icon" href="2.jpg">
</head>
<body>
    


<section class="container section">
    <div>
<div class="col s12 16">
<h2>What Is Chemical Engineering?</h2>
</div>

<div class="col s12 16">
    <img src="ch.jpg" class="responsive-img materialboxed">
</div>


    </div>
    
</section>

<br><br><b><p class="font">Chemical engineering involves the study, design, production and manufacture of products using chemical processes.

   <br><br>Using principles of chemistry, physics, biology, mathematics and economics, chemical engineers design equipment, processes and systems to refine raw materials into useful products through chemical manufacturing.
    
  <br><br>This includes designing and troubleshooting processes for producing chemicals, fuels, foods, pharmaceuticals, and biologicals, among other products.</p>
 
  
  <div class="col s12 16" style="margin-left: 400px;">
    <img src="chemi.png" class="responsive-img materialboxed">
  </div>

 <p class="font"> Chemical engineers work to alter the chemical, biochemical or physical state of a substance, to create everything from face creams to fuels, with products and processes being improved to maximise productivity while reducing costs and increasing quality.
<br><br>Chemical engineers also work in plant design and operation, ensuring safety assessments are carried out as well as undertaking roles including process design, modelling, analysis, control engineering chemical reaction engineering, biological and nuclear engineering, construction specification work and writing operating instructions.
<br><br>Chemical engineers work with the smallest scale nanomaterials in a laboratory setting through to developing large-scale, industrial production systems.

<br><br>Although developments in chemical engineering were primarily driven by the growing use of petrochemicals either side of World War II, areas such as the mass production of antibiotics and other pharmaceuticals, as well as the explosion of polymer science that led to an ‘age of plastics’ were also influential through the middle of the 20th Century. However, the growth of large-scale chemical manufacturing led to a number of fatal disasters around the globe, which not only killed people and animals, but also had adverse environmental effects. As a result, health and safety legislation and accreditation was implemented for chemical engineering work around the world.
</p></b>

<a href="index.html"><div class="input-field center">
<button class="btn black white-text">GO BACK</button>
</div></a>

























<!--compiled and minified jquery-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--compiled and minified javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script>
        $(document).ready(function(){
        $('.materialboxed').materialbox();
        })
    </script>






</body>
</html>