<!DOCTYPE html>
<html lang="en">
<head>
    <!--import google icon font-->
    <link href="https://fonts.googleapis.com/icon?family=material+icons" rel="stylesheet">
    <!--FontAwesome icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!--comiled and minified css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Chemical Engineering</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="2.jpg">

</head>
<body>
<!--header-->
<header>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Chemical Engineering</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#section7">CONTENTS</a></li>
                    <li><a href="chem.html">ABOUT</a></li>
                    <li><a href="#section9">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type Something To Search... ">
                <a href="#"><button class="btn" style="margin-left: 190px;margin-top: -70px;font-size: small;width: 40px;height: 40px;padding-right: 60px;padding-top: -20px;padding-left: 10px;">search</button></a>
            </div>
        </div>
        <div class="content">
        <h3>WHAT IS CHEMICAL <br><span>ENGINEERING?</span></h3>
       </div>
    </div>
</header><br><br><br><br>
<div class="div">
    <div id="section7">
<h4>Contents:</h4></div>
<h5>Click the below to skip to the section in the guide:</h5>
<br><br><img src="images.jpg" class="image"><ins class="textt"><a href="#section1">What does a Chemical Engineer do?</ins></a>
<br><br><img src="images.jpg" class="image" ><ins class="textt"><a href="#section2">How to Become a Chemical Engineer?</ins></a>
<br><br><img src="images.jpg" class="image" ><ins class="textt"><a href="#section3">Where do Chemical Engineers Work?</ins></a>
<br><br><img src="images.jpg" class="image" ><ins class="textt"><a href="#section4">Types of Chemical Engineering:-</ins></a>
<br><br><img src="images.jpg" class="image" ><ins class="textt"><a href="#section5">Knowledge and Skills</ins></a>
<br><br><img src="images.jpg" class="image" ><ins class="textt"><a href="#section6">Chemical Engineering Salary and Working Hours</ins></a>

</div>





<br><br><br><br><section class="container section">
    <div>
<div class="col s12 16" id="section1">
<h4 class="black-text">What does a Chemical Engineer do?</h4>
</div>

<div class="col s12 16">
    <img src="5.jpg" class="responsive-img materialboxed">
</div>


    </div>
    
</section>
<div class="div">
<p class="font">The exact duties of a chemical engineer differ according to where they work, but they are related to the production of almost every product that is manufactured on an industrial scale.

<br><br> Chemical engineers are often tasked with researching and designing safer methods for production, pollution control and resource conservation.<br><br> As project engineers, they may be involved in the design and construction of plants and selecting the best methods and equipment to reduce production costs while maximising safety and profitability. Chemical engineers will also work to upgrade equipment and troubleshoot problems.</p>
<br><p><b>Working in both full-time or consultancy roles, the duties that a chemical engineer may undertake include:</b></p>
<br><ol class="style">
    <li>Ensuring compliance with,and improving,health and safety regulations for working with different chemicals.</li>
   <br> <li>Maintaining compliance with environmental regulations</li>
    <br><li>Researching improved manufacturing methods and systems</li>
    <br><li>Monitoring and optimising production processes</li>
    <br><li>Determining production costs</li>
   <br> <li>Recommending new equipment and designing equipment layouts</li>
</ol>

<br><p>All of these more technical aspects of the work are complemented by good interpersonal and communication skills in order to disseminate ideas across different departments and to other engineers.<br>

   <br> Many chemical engineers work within manufacturing to create enhanced products for industries including aerospace, automotive, biomedical, defence, electronic, environmental, medical and power.
    
   <br><br> Modern chemical engineering uses computer science to assist with the design and management of facilities, while chemical science principles were also influential in other fields such as genetic engineering and genomics, where it allowed for the production of DNA sequences in large quantities. </p>


</div>

<br><br><section class="container section">
    <div>
<div class="col s12 16">
<h4 class="black-text" id="section2">How to Become a Chemical Engineer?</h4><br>

</div>
<div class="col s12 16">
    <img src="6.jpg" class="responsive-img materialboxed">
</div>


    </div>
    
</section>
<p class="font">The chemical engineering is the profession through which you can earn the manufacturing future and opportunity to serve the world. By studying in this field, you will be familiarized with the mathematics, chemistry, and biology, the knowledge of this subject will lead you to invent better products such as better quality of water, food, medicines, the energy the etc. 

<br><br> <b>Becoming a chemical engineer will let you work with the various industries and you can always have an opportunity to be at the managerial level by getting the experience and master degree.</b>
<br><br>Most chemical engineers go to university to gain a degree in chemical engineering or process engineering. Many chemical engineering graduates may opt to continue studying to post-graduate levels before entering the workplace.

<br><br>Subject modules related to chemical engineering include cell biology, environmental management, fluid mechanics, industrial chemistry, petroleum engineering, separation processes, thermodynamic, and heat, mass and momentum.

<br><br>Chemical engineering degrees typically take three years but can be longer if an industry placement is involved.The work involved in the degree will typically include writing essays and reports, laboratory-based work and experimentation, group and project work, presentations, research projects and attendance at lectures and seminars. As noted above, there could also be industry placements and work experience.

<br><br>Work experience gives you an insight into the sort of work you may be doing once you graduate, allows you to make contacts in the industry, and even improve your chances of employment with the company you are placed with.

</p>

<br><br><section class="container section">
    <div>
<div class="col s12 16">
<h4 class="black-text" id="section3">Where do Chemical Engineers Work?</h4>
</div>

<div class="col s12 16">
    <img src="9.png" class="responsive-img materialboxed">
</div>


    </div>
    
</section>
<p class="font">
    Chemical engineers work in a range of different locations, from research laboratories and offices to production plants and construction sites. Even when working in business and management offices, chemical engineers may also need to make visits to research or manufacturing facilities.

   <br><br> Working with large items of equipment, there is often a requirement to wear personal protective equipment such as goggles, steel-toed footwear or hard hats. Safety and hygiene is also important, particularly in food or drink production and water treatment plants.
    
   <br><br> Chemical engineering also provides opportunities to work abroad, with travel and overseas postings more likely with global manufacturing or consultancy companies than with smaller-scale national ones. 
<br><br><b>The chemical engineer has various options regarding the career choice. They can make a career in the areas such as manufacturing, research, and developments, safety or health care.</b>
</p>


<br><br>
<p class="font"><b class="bold">The following are some career roles after becoming chemical engineer:-</b></p>

 <br><table border="1px solid black" style="font-size: 20px;margin-left: 70px;font-family: Arial;">
    <tr>
        <th>NUMBER</th>
        <th>CAREER ROLES</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Energy Engineer</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Plant and System Operators</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Chemist</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Petroleum Engineer</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Mining Engineer</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Chemical/Manufacturing Technician</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Biomedical Engineer</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Molecular Biologist</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Environmental Engineer</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Materials Scientist</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Nuclear Engineer</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Envirronmental Health and Safety Specialist</td>
    </tr>
</table>

<br><br>
<h4 style="margin-left: 20px;" id="section4">Types of Chemical Engineering:-</h4><br>
<p class="font">
    Many chemical engineers work as process engineers, which is the optimisation of design, operation and control of chemical processes, including equipment design and selection.

 <br><br>Some chemical engineers go on to work in biochemical engineering, developing cost-effective and environmentally friendly products such as medicines, renewable energy products like biofuels, and waste treatment solutions.
    
<br><br>Roles where chemical engineers are employed include energy engineering, process engineering, nuclear engineering, biotechnologies, and environmental engineering.
</p>

<br><br><section class="container section">
    <div class="row">
<div class="col s12 16">
<h4 class="black-text" id="section5">Knowledge and Skills</h4><br>

</div>
<div class="col s12 16">
    <img src="7.jpg" class="responsive-img materialboxed">
</div>
    </div>
</section>
<p class="font">
    We have already mentioned that anyone wishing to enter chemical engineering should have strong academic knowledge in chemistry, physics and mathematics, as well as the laboratory skills to develop and design materials and processes. Engineers don’t just develop materials and processes, but need to transform them so they have practical applications, often including commercial viability.

<br><br><b class="bold">The study and practice of chemical engineering will develop skills including:</b>
</p>
<ol class="style" style="font-size: 18px;font-family: Arial;margin-left: 20px;">
   <br> <li>Knowledge of scientific topics, including chemical engineering methods and theories</li>
    <br><li>Application of scientific principles to meet industrial requirements</li>
    <br><li>Advanced laboratory skills</li>
    <br><li>Research skills, including use of scientific literature</li>
   <br> <li>Understanding of manufacturing processes, including commercial and budgetary considerations</li>
   <br> <li>Knowledge of the environmental, safety and ethical issues associated with chemical engineering</li>
   <br> <li>IT and CAD design skills</li>
   <br> <li>Analytical and problem-solving skills</li>
   <br> <li>Project and time management skills</li>
   <br> <li>Good communication skills – including oral and written as well as presentation and report writing</li>
   <br> <li>Teamwork and leadership</li>
</ol>


<br><br><section class="container section">
    <div>
<div class="col s12 16">
<h4 class="black-text" id="section6">Chemical Engineering Salary and Working Hours</h4>
</div>

<div class="col s12 16">
    <img src="11.jpg" class="responsive-img materialboxed">
</div>
    </div>
</section>
<p class="font">
    The salaries of chemical engineers vary according to role, employer, and location. However, generally-speaking, wages increase with experience.

   <br><br> For example, according to figures from JobTed in 2022, junior chemical engineering salaries start at around £26,000 per year, increasing to an average salary of £50,000 before reaching an average of £82,500 per year for senior engineers and over £150,000 for the most experienced, chartered chemical engineers.
    
   <br><br> Many chemical engineers work standard hours of 9am-5pm with some working additional hours as required. However, those working in processing and manufacturing may be need to work shifts, including evening and weekend work. 
</p>





<br><br><br><br> <section class="container section">
    <div class="row">
        <div class="col s12 16" id="section9">
            <h4 class="black-text">Contact</h4><br>
            
            </div>
<div class="col s12 15 offset-12">
    <form action="">
        <div class="input-filed">
            
            <img src="download.png" class="image"><input type="email" id="email">
          <label for="email">Email Here</label>
        </div>
        <br><div class="input-filed">
            
            <img src="message.png" class="image">  <textarea name="" id="message" class="materialize-textarea"></textarea>
            <label for="message">Message Here</label>
        </div>
      <br> <img src="date.png" class="image"> <div class="input-field">
            
             <input type="text" id="date" class="datepicker">
            <label for="date">Choose Your Date</label>
        </div>
        
        <div class="input-field center">
            <button class="btn black white-text">Submit</button>
        </div>

           
        


        </div>
    </form>
</div>

<!--page footer-->
<footer class="page-footer grey darken-4">
    <div class="container">
        <div class="row">
            <div class="col s12 14 offset-12">
                <h5>CONECT US</h5>
                <ul>
                    <li><a href="#" class="white-text">FACEBOOK</a></li>
                    <li><a href="#" class="white-text">TWITTER</a></li>
                    <li><a href="#" class="white-text">INSTAGRAM</a></li>
                </ul>
            </div>
        </div>
        <div class="container center cyan-text"><h6>&COPY;Chemical Engineering</h6></div>
    </div>
</footer>



















<!--compiled and minified jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--compiled and minified javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script>
        $(document).ready(function(){
        $('.materialboxed').materialbox();
        $('.datepicker').datepicker();
        })
    </script>
    






</body>
</html>
<script src="script.js"></script>