*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(2.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: white;
    font-size:25px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    margin-top: -0px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 14px;
    padding-left: 8px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: beige;
}
.search{
    width: 180px;
    float: left;
    margin-left: 5px;
}
.srch{
    font-family: 'Times New Roman';
    width:100px;
    height: 40px;
    background: transparent;
    border: 1px solid white ;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 10px;
    float: left;
    padding: 10px;
    border-bottom-left-radius:5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background:black;
    border: 2px solid white ;
    margin-top: 13px;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
li:hover{
    background-color:rgb(184, 179, 179);
    border-radius: 10px;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
    padding-top: 120px;
    font-family: Arial;
    padding-left: 10px;
}

.font{
    font-size: 18px;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif; 
}
.bold{
    font-size: 22px;
}
.style{
    color: rgb(155, 4, 4);
    padding-left: 22px;  
}
.div{
    font-size: 18px;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif; 
}
.image{
    width: 30px;
    height: 28px;
    margin-left: 10px;  
}
.textt{
    display: inline-block;
    padding-left: 20px;
}

#section1, #section2{
    margin: 5px;
    padding: 3px;
}







